In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
import os
import pandas as pd

path = r'C:\Users\basde\Documents\GitHub\Code-and-examples\Projects\china-real-estate-demand-prediction\china-real-estate-demand-prediction\train'


dataframe_names = []

all_files = os.listdir(path)

for file in all_files:
    if file.endswith(".csv"):
        file_name = os.path.splitext(file)[0]
        globals()[file_name] = pd.read_csv(os.path.join(path, file))
        dataframe_names.append(file_name)

print(dataframe_names)

['city_indexes', 'city_search_index', 'land_transactions', 'land_transactions_nearby_sectors', 'new_house_transactions', 'new_house_transactions_nearby_sectors', 'pre_owned_house_transactions', 'pre_owned_house_transactions_nearby_sectors', 'sector_POI']

In [4]:
print(city_indexes.info())
city_indexes.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 74 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   city_indicator_data_year                                      7 non-null      int64
 1   year_end_registered_population_10k                            7 non-null      float64
 2   total_households_10k                                          7 non-null      float64
 3   year_end_resident_population_10k                              7 non-null      float64
 4   year_end_total_employed_population_10k                        7 non-null      float64
 5   year_end_urban_non_private_employees_10k                      7 non-null      float64
 6   private_individual_and_other_employees_10k                    7 non-null      float64
 7   private_individual_ratio                                      7 non-null      float64
 8   national_year_end_total_population_10k                        7 non-null      int64
 9   resident_registered_ratio                                     7 non-null      float64
 10  under_18_10k                                                  7 non-null      float64
 11  18_60_years_10k                                               7 non-null      float64
 12  over_60_years_10k                                             7 non-null      float64
 13  total                                                         7 non-null      float64
 14  under_18_percent                                              7 non-null      float64
 15  18_60_years_percent                                           7 non-null      float64
 16  over_60_years_percent                                         7 non-null      float64
 17  gdp_100m                                                      7 non-null      float64
 18  primary_industry_100m                                         7 non-null      float64
 19  secondary_industry_100m                                       7 non-null      float64
 20  tertiary_industry_100m                                        7 non-null      float64
 21  gdp_per_capita_yuan                                           7 non-null      int64
 22  national_gdp_100m                                             7 non-null      float64
 23  national_economic_primacy                                     7 non-null      float64
 24  national_population_share                                     7 non-null      float64
 25  gdp_population_ratio                                          7 non-null      float64
 26  secondary_industry_development_gdp_share                      7 non-null      float64
 27  tertiary_industry_development_gdp_share                       7 non-null      float64
 28  employed_population                                           7 non-null      float64
 29  primary_industry_percent                                      7 non-null      float64
 30  secondary_industry_percent                                    7 non-null      float64
 31  tertiary_industry_percent                                     7 non-null      float64
 32  white_collar_service_vs_blue_collar_manufacturing_ratio       7 non-null      float64
 33  general_public_budget_revenue_100m                            7 non-null      float64
 34  personal_income_tax_100m                                      7 non-null      float64
 35  per_capita_personal_income_tax_yuan                           7 non-null      float64
 36  general_public_budget_expenditure_100m                        7 non-null      float64
 37  total_retail_sales_of_consumer_goods_100m                     7 non-null      float64
 38  retail_sales_growth_rate                                      7 non-null      float64
 39  urban_consumer_price_index_previous_year_100                  7 non-null      float64
 40  annual_average_wage_urban_non_private_employees_yuan          7 non-null      int64
 41  annual_average_wage_urban_non_private_on_duty_employees_yuan  7 non-null      int64
 42  per_capita_disposable_income_absolute_yuan                    7 non-null      float64
 43  per_capita_disposable_income_index_previous_year_100          7 non-null      float64
 44  engel_coefficient                                             7 non-null      float64
 45  per_capita_housing_area_sqm                                   7 non-null      float64
 46  number_of_universities                                        7 non-null      int64
 47  university_students_10k                                       7 non-null      float64
 48  number_of_middle_schools                                      7 non-null      int64
 49  middle_school_students_10k                                    7 non-null      float64
 50  number_of_primary_schools                                     7 non-null      int64
 51  primary_school_students_10k                                   7 non-null      float64
 52  number_of_kindergartens                                       7 non-null      int64
 53  kindergarten_students_10k                                     7 non-null      float64
 54  hospitals_health_centers                                      7 non-null      int64
 55  hospital_beds_10k                                             7 non-null      float64
 56  health_technical_personnel_10k                                7 non-null      float64
 57  doctors_10k                                                   7 non-null      float64
 58  road_length_km                                                7 non-null      float64
 59  road_area_10k_sqm                                             7 non-null      float64
 60  per_capita_urban_road_area_sqm                                7 non-null      float64
 61  number_of_operating_bus_lines                                 7 non-null      int64
 62  operating_bus_line_length_km                                  7 non-null      int64
 63  internet_broadband_access_subscribers_10k                     7 non-null      float64
 64  internet_broadband_access_ratio                               7 non-null      float64
 65  number_of_industrial_enterprises_above_designated_size        7 non-null      int64
 66  total_current_assets_10k                                      7 non-null      int64
 67  total_fixed_assets_10k                                        2 non-null      float64
 68  main_business_taxes_and_surcharges_10k                        3 non-null      float64
 69  total_fixed_asset_investment_10k                              0 non-null      float64
 70  real_estate_development_investment_completed_10k              3 non-null      float64
 71  residential_development_investment_completed_10k              3 non-null      float64
 72  science_expenditure_10k                                       6 non-null      float64
 73  education_expenditure_10k                                     6 non-null      float64
dtypes: float64(60), int64(14)
memory usage: 4.2 KB
None

,city_indicator_data_year,year_end_registered_population_10k,total_households_10k,year_end_resident_population_10k,year_end_total_employed_population_10k,year_end_urban_non_private_employees_10k,private_individual_and_other_employees_10k,private_individual_ratio,national_year_end_total_population_10k,resident_registered_ratio,...,internet_broadband_access_ratio,number_of_industrial_enterprises_above_designated_size,total_current_assets_10k,total_fixed_assets_10k,main_business_taxes_and_surcharges_10k,total_fixed_asset_investment_10k,real_estate_development_investment_completed_10k,residential_development_investment_completed_10k,science_expenditure_10k,education_expenditure_10k
0,2017,897.87,295.0211,1449.84,862.33,329.17,708.0004,0.821032,139008,1.614755,...,0.580841,4664,96779199,39013240.0,4012517.0,NaN,27028935.0,17694861.0,1712569.0,4043335.0
1,2018,927.69,305.9851,1490.44,1102.36,348.65,753.7146,0.683728,139538,1.606614,...,0.586586,4675,99067099,NaN,4297060.0,NaN,27019323.0,17466618.0,1636655.0,4408209.0
2,2019,953.72,313.8455,1530.59,1125.89,400.22,725.6720,0.644532,140005,1.604863,...,0.593287,5804,110643480,39934058.0,4862051.0,NaN,31022573.0,20870742.0,2439456.0,5239743.0
3,2020,985.11,322.1068,1874.03,1158.01,419.36,738.6462,0.637858,141212,1.902356,...,0.629148,6208,123664111,NaN,NaN,NaN,NaN,NaN,2241321.0,5585916.0
4,2021,1011.53,329.7224,1881.06,1163.44,426.94,736.5017,0.633038,141260,1.859619,...,0.686762,6757,142064810,NaN,NaN,NaN,NaN,NaN,2012478.0,5890857.0

In [5]:
print(sector_POI.info())
city_search_index.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Columns: 142 entries, sector to education_training_school_education_research_institution_dense
dtypes: float64(68), int64(73), object(1)
memory usage: 95.5+ KB
None

      month keyword source  search_volume
0  2019-Jan      买房    PC端           1914
1  2019-Jan      买房    移动端           2646
2  2019-Jan   二手房市场    PC端            192
3  2019-Jan   二手房市场    移动端            204
4  2019-Jan     公积金    PC端           9160

In [5]:

print(land_transactions.info())
print(land_transactions.describe())
land_transactions.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5896 entries, 0 to 5895
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   month                  5896 non-null   object
 1   sector                 5896 non-null   object
 2   num_land_transactions  5896 non-null   int64
 3   construction_area      5896 non-null   float64
 4   planned_building_area  5896 non-null   float64
 5   transaction_amount     5896 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 276.5+ KB
None
       num_land_transactions  construction_area  planned_building_area  \
count            5896.000000        5896.000000           5.896000e+03
mean                0.055631        3116.740290           9.575919e+03
std                 0.290580       20124.870442           6.208425e+04
min                 0.000000           0.000000           0.000000e+00
25%                 0.000000           0.000000           0.000000e+00
50%                 0.000000           0.000000           0.000000e+00
75%                 0.000000           0.000000           0.000000e+00
max                 5.000000      465071.070000           1.715928e+06

       transaction_amount
count        5.896000e+03
mean         1.367617e+04
std          8.764741e+04
min          0.000000e+00
25%          0.000000e+00
50%          0.000000e+00
75%          0.000000e+00
max          1.876041e+06

,month,sector,num_land_transactions,construction_area,planned_building_area,transaction_amount
0,2019-Jan,sector 74,0,0.0,0.0,0.0
1,2019-Jan,sector 35,0,0.0,0.0,0.0
2,2019-Jan,sector 23,0,0.0,0.0,0.0
3,2019-Jan,sector 80,0,0.0,0.0,0.0
4,2019-Jan,sector 53,0,0.0,0.0,0.0

In [6]:
print(land_transactions_nearby_sectors.describe())
print(land_transactions_nearby_sectors.info())
land_transactions_nearby_sectors.tail()

       num_land_transactions_nearby_sectors  construction_area_nearby_sectors  \
count                           5025.000000                       5025.000000
mean                               0.069282                       3864.078082
std                                0.177391                      11678.854776
min                                0.000000                          0.000000
25%                                0.000000                          0.000000
50%                                0.000000                          0.000000
75%                                0.000000                          0.000000
max                                2.600000                     155813.400000

       planned_building_area_nearby_sectors  transaction_amount_nearby_sectors
count                           5025.000000                        5025.000000
mean                           11735.399509                       15730.358332
std                            34882.690648                       42125.778725
min                                0.000000                           0.000000
25%                                0.000000                           0.000000
50%                                0.000000                           0.000000
75%                                0.000000                           0.000000
max                           571976.000000                      504823.200000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5025 entries, 0 to 5024
Data columns (total 6 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   month                                 5025 non-null   object
 1   sector                                5025 non-null   object
 2   num_land_transactions_nearby_sectors  5025 non-null   float64
 3   construction_area_nearby_sectors      5025 non-null   float64
 4   planned_building_area_nearby_sectors  5025 non-null   float64
 5   transaction_amount_nearby_sectors     5025 non-null   float64
dtypes: float64(4), object(2)
memory usage: 235.7+ KB
None

,month,sector,num_land_transactions_nearby_sectors,construction_area_nearby_sectors,planned_building_area_nearby_sectors,transaction_amount_nearby_sectors
5020,2024-Jul,sector 28,0.00,0.00,0.00,0.0
5021,2024-Jul,sector 20,0.00,0.00,0.00,0.0
5022,2024-Jul,sector 56,0.00,0.00,0.00,0.0
5023,2024-Jul,sector 47,0.25,4938.25,12345.75,14785.0
5024,2024-Jul,sector 48,0.00,0.00,0.00,0.0

In [7]:
print(new_house_transactions.describe())
print(new_house_transactions.info())
new_house_transactions.head()

       num_new_house_transactions  area_new_house_transactions  \
count                 5433.000000                  5433.000000
mean                    89.184428                  9648.461992
std                    161.724622                 16691.548417
min                      1.000000                    24.000000
25%                     10.000000                  1286.000000
50%                     34.000000                  4135.000000
75%                     96.000000                 10528.000000
max                   2669.000000                294430.000000

       price_new_house_transactions  amount_new_house_transactions  \
count                   5433.000000                    5433.000000
mean                   43986.200810                   32587.559558
std                    26488.972347                   49047.627905
min                     5114.000000                      50.950000
25%                    22974.000000                    5200.170000
50%                    39166.000000                   16040.320000
75%                    56832.000000                   38499.900000
max                   208288.000000                  606407.640000

       area_per_unit_new_house_transactions  \
count                           5433.000000
mean                             128.622492
std                               60.371473
min                               24.000000
25%                              100.000000
50%                              112.000000
75%                              135.000000
max                             2003.000000

       total_price_per_unit_new_house_transactions  \
count                                  5433.000000
mean                                    618.834116
std                                     628.762978
min                                      50.950000
25%                                     247.590000
50%                                     427.180000
75%                                     710.820000
max                                    7803.600000

       num_new_house_available_for_sale  area_new_house_available_for_sale  \
count                       5419.000000                       5.419000e+03
mean                        1097.377191                       1.271213e+05
std                         1589.671071                       1.681336e+05
min                            1.000000                       9.400000e+01
25%                          179.000000                       2.389400e+04
50%                          558.000000                       7.734500e+04
75%                         1450.000000                       1.727540e+05
max                        12048.000000                       1.220617e+06

       period_new_house_sell_through
count                    5419.000000
mean                       21.765900
std                        24.591511
min                         0.020000
25%                         7.795000
50%                        15.210000
75%                        26.615000
max                       274.260000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5433 entries, 0 to 5432
Data columns (total 11 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   month                                        5433 non-null   object
 1   sector                                       5433 non-null   object
 2   num_new_house_transactions                   5433 non-null   int64
 3   area_new_house_transactions                  5433 non-null   int64
 4   price_new_house_transactions                 5433 non-null   int64
 5   amount_new_house_transactions                5433 non-null   float64
 6   area_per_unit_new_house_transactions         5433 non-null   int64
 7   total_price_per_unit_new_house_transactions  5433 non-null   float64
 8   num_new_house_available_for_sale             5419 non-null   float64
 9   area_new_house_available_for_sale            5419 non-null   float64
 10  period_new_house_sell_through                5419 non-null   float64
dtypes: float64(5), int64(4), object(2)
memory usage: 467.0+ KB
None

,month,sector,num_new_house_transactions,area_new_house_transactions,price_new_house_transactions,amount_new_house_transactions,area_per_unit_new_house_transactions,total_price_per_unit_new_house_transactions,num_new_house_available_for_sale,area_new_house_available_for_sale,period_new_house_sell_through
0,2019-Jan,sector 1,52,4906,28184,13827.14,94,265.91,159.0,15904.0,3.78
1,2019-Jan,sector 2,145,15933,17747,28277.73,110,195.02,1491.0,175113.0,12.29
2,2019-Jan,sector 4,6,725,28004,1424.21,127,356.05,40.0,6826.0,5.95
3,2019-Jan,sector 5,2,212,37432,792.10,106,396.05,161.0,17173.0,83.95
4,2019-Jan,sector 6,5,773,15992,607.94,95,151.99,189.0,19696.0,14.27

In [8]:
new_house_transactions['month'].unique()

array(['2019-Jan', '2019-Feb', '2019-Mar', '2019-Apr', '2019-May',
       '2019-Jun', '2019-Jul', '2019-Aug', '2019-Sep', '2019-Oct',
       '2019-Nov', '2019-Dec', '2020-Jan', '2020-Feb', '2020-Mar',
       '2020-Apr', '2020-May', '2020-Jun', '2020-Jul', '2020-Aug',
       '2020-Sep', '2020-Oct', '2020-Nov', '2020-Dec', '2021-Jan',
       '2021-Feb', '2021-Mar', '2021-Apr', '2021-May', '2021-Jun',
       '2021-Jul', '2021-Aug', '2021-Sep', '2021-Oct', '2021-Nov',
       '2021-Dec', '2022-Jan', '2022-Feb', '2022-Mar', '2022-Apr',
       '2022-May', '2022-Jun', '2022-Jul', '2022-Aug', '2022-Sep',
       '2022-Oct', '2022-Nov', '2022-Dec', '2023-Jan', '2023-Feb',
       '2023-Mar', '2023-Apr', '2023-May', '2023-Jun', '2023-Jul',
       '2023-Aug', '2023-Sep', '2023-Oct', '2023-Nov', '2023-Dec',
       '2024-Jan', '2024-Feb', '2024-Mar', '2024-Apr', '2024-May',
       '2024-Jun', '2024-Jul'], dtype=object)

In [9]:
print(new_house_transactions_nearby_sectors.describe())
print(new_house_transactions_nearby_sectors.info())
new_house_transactions_nearby_sectors.head()

       num_new_house_transactions_nearby_sectors  \
count                                5360.000000
mean                                   87.038034
std                                    99.864503
min                                     1.222222
25%                                    25.875000
50%                                    51.633333
75%                                   109.500000
max                                   990.200000

       area_new_house_transactions_nearby_sectors  \
count                                 5360.000000
mean                                  9343.201265
std                                  10256.132537
min                                    171.333333
25%                                   3072.130952
50%                                   5743.850000
75%                                  11624.035713
max                                 101748.750000

       price_new_house_transactions_nearby_sectors  \
count                                  5360.000000
mean                                  41300.120916
std                                   20392.332556
min                                    7290.183479
25%                                   23153.773970
50%                                   38255.546720
75%                                   55503.880462
max                                  107817.836800

       amount_new_house_transactions_nearby_sectors  \
count                                   5360.000000
mean                                   29752.866394
std                                    26589.953878
min                                      680.367500
25%                                    12931.765500
50%                                    22499.243930
75%                                    37588.253250
max                                   315836.802500

       area_per_unit_new_house_transactions_nearby_sectors  \
count                                        5360.000000
mean                                          113.682294
std                                            15.155353
min                                            83.970588
25%                                           103.902955
50%                                           110.062910
75%                                           119.473984
max                                           286.662500

       total_price_per_unit_new_house_transactions_nearby_sectors  \
count                                        5360.000000
mean                                          486.336622
std                                           290.348717
min                                           111.179265
25%                                           243.291258
50%                                           422.869872
75%                                           645.391200
max                                          2231.218750

       num_new_house_available_for_sale_nearby_sectors  \
count                                      5360.000000
mean                                       1187.528611
std                                         980.516129
min                                          83.428571
25%                                         426.968750
50%                                         864.583333
75%                                        1714.875000
max                                        6158.000000

       area_new_house_available_for_sale_nearby_sectors  \
count                                       5360.000000
mean                                      136962.620685
std                                       103343.083421
min                                        12196.000000
25%                                        53655.535718
50%                                       106539.400000
75%                                       197118.708325
max                                       631131.750000

       period_new_house_sell_through_nearby_sectors
count                                   5360.000000
mean                                      21.452228
std                                       10.783408
min                                        3.110000
25%                                       13.665938
50%                                       19.318143
75%                                       26.773375
max                                      100.266667
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5360 entries, 0 to 5359
Data columns (total 11 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   month                                                       5360 non-null   object
 1   sector                                                      5360 non-null   object
 2   num_new_house_transactions_nearby_sectors                   5360 non-null   float64
 3   area_new_house_transactions_nearby_sectors                  5360 non-null   float64
 4   price_new_house_transactions_nearby_sectors                 5360 non-null   float64
 5   amount_new_house_transactions_nearby_sectors                5360 non-null   float64
 6   area_per_unit_new_house_transactions_nearby_sectors         5360 non-null   float64
 7   total_price_per_unit_new_house_transactions_nearby_sectors  5360 non-null   float64
 8   num_new_house_available_for_sale_nearby_sectors             5360 non-null   float64
 9   area_new_house_available_for_sale_nearby_sectors            5360 non-null   float64
 10  period_new_house_sell_through_nearby_sectors                5360 non-null   float64
dtypes: float64(9), object(2)
memory usage: 460.8+ KB
None

,month,sector,num_new_house_transactions_nearby_sectors,area_new_house_transactions_nearby_sectors,price_new_house_transactions_nearby_sectors,amount_new_house_transactions_nearby_sectors,area_per_unit_new_house_transactions_nearby_sectors,total_price_per_unit_new_house_transactions_nearby_sectors,num_new_house_available_for_sale_nearby_sectors,area_new_house_available_for_sale_nearby_sectors,period_new_house_sell_through_nearby_sectors
0,2019-Jan,sector 35,129.250000,13212.500000,21172.85714,27974.637500,102.224371,216.438201,2526.750000,302828.50000,21.910000
1,2019-Jan,sector 23,27.400000,2822.400000,47592.19459,13432.421000,103.007299,490.234343,390.600000,47866.60000,11.150000
2,2019-Jan,sector 80,81.285714,8670.000000,25508.56484,22115.925710,106.660808,272.076415,1124.285714,131539.71430,10.467143
3,2019-Jan,sector 53,28.500000,3428.833333,39242.77451,13455.693330,120.309941,472.129591,350.500000,43073.66667,15.613333
4,2019-Jan,sector 84,8.857143,1304.428571,62359.84558,8134.396429,147.274193,918.399597,207.400000,35174.00000,26.246000

In [10]:
print(pre_owned_house_transactions.describe())
print(pre_owned_house_transactions.info())
pre_owned_house_transactions.head()

       area_pre_owned_house_transactions  amount_pre_owned_house_transactions  \
count                        5360.000000                          5360.000000
mean                         6710.607090                         18570.648029
std                         11001.942151                         24607.779383
min                             0.000000                             0.000000
25%                          1208.000000                          2715.500000
50%                          3923.500000                         10052.500000
75%                          8423.500000                         24816.500000
max                        126073.000000                        224737.000000

       num_pre_owned_house_transactions  price_pre_owned_house_transactions
count                       5360.000000                         5346.000000
mean                          72.300187                        27989.769459
std                          110.564368                        14955.954131
min                            0.000000                          239.130435
25%                           13.000000                        17500.194137
50%                           43.000000                        26040.100250
75%                           92.000000                        35382.185840
max                         1277.000000                       149937.150200
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5360 entries, 0 to 5359
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   month                                5360 non-null   object
 1   sector                               5360 non-null   object
 2   area_pre_owned_house_transactions    5360 non-null   int64
 3   amount_pre_owned_house_transactions  5360 non-null   float64
 4   num_pre_owned_house_transactions     5360 non-null   int64
 5   price_pre_owned_house_transactions   5346 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 251.4+ KB
None

,month,sector,area_pre_owned_house_transactions,amount_pre_owned_house_transactions,num_pre_owned_house_transactions,price_pre_owned_house_transactions
0,2019-Jan,sector 35,548,33.200,6,605.839416
1,2019-Jan,sector 23,3376,9137.764,48,27066.836490
2,2019-Jan,sector 80,3804,8980.000,44,23606.729760
3,2019-Jan,sector 53,0,0.000,0,11301.439410
4,2019-Jan,sector 84,9941,51515.904,103,51821.651750

In [11]:
print(pre_owned_house_transactions_nearby_sectors.describe())
print(pre_owned_house_transactions_nearby_sectors.info())
pre_owned_house_transactions_nearby_sectors.head()

       num_pre_owned_house_transactions_nearby_sectors  \
count                                      5427.000000
mean                                         78.357915
std                                          51.428365
min                                           0.200000
25%                                          43.950000
50%                                          68.142857
75%                                         100.000000
max                                         440.500000

       area_pre_owned_house_transactions_nearby_sectors  \
count                                       5427.000000
mean                                        7290.165995
std                                         4976.128692
min                                           20.200000
25%                                         4192.666666
50%                                         6176.000000
75%                                         8952.857143
max                                        43329.000000

       amount_pre_owned_house_transactions_nearby_sectors  \
count                                        5427.000000
mean                                        20067.442868
std                                         13682.243535
min                                            37.200000
25%                                          9523.000000
50%                                         17661.571430
75%                                         27442.054285
max                                         97268.571430

       price_pre_owned_house_transactions_nearby_sectors
count                                        5427.000000
mean                                        28428.322006
std                                         11884.368487
min                                          7713.945173
25%                                         18431.209945
50%                                         25808.385810
75%                                         36755.059115
max                                         74599.572370
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5427 entries, 0 to 5426
Data columns (total 6 columns):
 #   Column                                              Non-Null Count  Dtype
---  ------                                              --------------  -----
 0   month                                               5427 non-null   object
 1   sector                                              5427 non-null   object
 2   num_pre_owned_house_transactions_nearby_sectors     5427 non-null   float64
 3   area_pre_owned_house_transactions_nearby_sectors    5427 non-null   float64
 4   amount_pre_owned_house_transactions_nearby_sectors  5427 non-null   float64
 5   price_pre_owned_house_transactions_nearby_sectors   5427 non-null   float64
dtypes: float64(4), object(2)
memory usage: 254.5+ KB
None

,month,sector,num_pre_owned_house_transactions_nearby_sectors,area_pre_owned_house_transactions_nearby_sectors,amount_pre_owned_house_transactions_nearby_sectors,price_pre_owned_house_transactions_nearby_sectors
0,2019-Jan,sector 1,6.750000,733.000000,1247.03800,17012.79673
1,2019-Jan,sector 2,64.181818,5339.000000,20880.24282,39108.90208
2,2019-Jan,sector 3,77.714286,7457.142857,17376.21486,23301.43755
3,2019-Jan,sector 4,57.666667,5109.666667,19021.15267,37225.81904
4,2019-Jan,sector 5,45.428571,3763.500000,15800.74143,41984.16747

In [12]:
print(sector_POI.info())
print(sector_POI.describe())
sector_POI.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Columns: 142 entries, sector to education_training_school_education_research_institution_dense
dtypes: float64(68), int64(73), object(1)
memory usage: 95.5+ KB
None
       sector_coverage  population_scale  residential_area  office_building  \
count        86.000000      8.600000e+01         86.000000        86.000000
mean          0.631437      1.873393e+06       1366.127907       718.709302
std           0.471500      4.243253e+06       3392.367429      1863.194479
min           0.072261      0.000000e+00          0.000000         0.000000
25%           0.352100      8.332500e+04         45.000000        19.500000
50%           0.521027      2.337000e+05        125.500000        74.500000
75%           0.727627      1.346496e+06        727.000000       309.750000
max           2.446338      3.107770e+07      24964.000000     13187.000000

       commercial_area  resident_population  office_population  \
count        86.000000         8.600000e+01       8.600000e+01
mean        136.081395         1.384751e+06       8.022682e+05
std         443.935905         2.795833e+06       2.939551e+06
min           0.000000         0.000000e+00       0.000000e+00
25%           1.000000         5.701450e+04       2.550000e+04
50%           9.500000         1.760000e+05       7.588250e+04
75%          59.750000         9.814180e+05       3.786920e+05
max        3681.000000         1.709964e+07       2.615200e+07

       number_of_shops       catering         retail  ...  \
count     8.600000e+01      86.000000      86.000000  ...
mean      5.111666e+04   15178.174419   26150.558140  ...
std       1.494446e+05   43233.759386   88221.123256  ...
min       3.000000e+00       0.000000       1.000000  ...
25%       2.377750e+03     604.750000    1051.750000  ...
50%       7.534000e+03    1949.500000    3441.500000  ...
75%       2.934275e+04    8726.750000   14781.000000  ...
max       1.267755e+06  350067.000000  776801.000000  ...

       medical_health_rehabilitation_institution_dense  \
count                                        86.000000
mean                                          0.000088
std                                           0.000223
min                                           0.000000
25%                                           0.000001
50%                                           0.000008
75%                                           0.000044
max                                           0.001453

       medical_health_first_aid_center_dense  \
count                           8.600000e+01
mean                            3.200791e-07
std                             1.431391e-06
min                             0.000000e+00
25%                             0.000000e+00
50%                             0.000000e+00
75%                             0.000000e+00
max                             1.160000e-05

       medical_health_blood_donation_station_dense  \
count                                    86.000000
mean                                      0.000001
std                                       0.000005
min                                       0.000000
25%                                       0.000000
50%                                       0.000000
75%                                       0.000000
max                                       0.000031

       medical_health_disease_prevention_institution_dense  \
count                                       8.600000e+01
mean                                        4.124422e-06
std                                         1.447893e-05
min                                         0.000000e+00
25%                                         0.000000e+00
50%                                         3.820000e-08
75%                                         9.620000e-07
max                                         9.360000e-05

       medical_health_general_hospital_dense  medical_health_clinic_dense  \
count                           8.600000e+01                    86.000000
mean                            2.394497e-05                     0.000083
std                             5.219141e-05                     0.000192
min                             0.000000e+00                     0.000000
25%                             6.057500e-07                     0.000001
50%                             2.650000e-06                     0.000008
75%                             1.302500e-05                     0.000040
max                             2.320600e-04                     0.000872

       education_training_school_education_middle_school_dense  \
count                                       8.600000e+01
mean                                        2.174505e-05
std                                         6.850098e-05
min                                         0.000000e+00
25%                                         2.797500e-07
50%                                         1.515000e-06
75%                                         7.822500e-06
max                                         4.674300e-04

       education_training_school_education_primary_school_dense  \
count                                       8.600000e+01
mean                                        2.946245e-05
std                                         9.051684e-05
min                                         0.000000e+00
25%                                         4.957500e-07
50%                                         2.250000e-06
75%                                         1.112500e-05
max                                         6.973450e-04

       education_training_school_education_kindergarten_dense  \
count                                          86.000000
mean                                            0.000069
std                                             0.000171
min                                             0.000000
25%                                             0.000002
50%                                             0.000010
75%                                             0.000040
max                                             0.001162

       education_training_school_education_research_institution_dense
count                                       8.600000e+01
mean                                        3.130139e-05
std                                         1.111748e-04
min                                         0.000000e+00
25%                                         1.117500e-07
50%                                         1.695000e-06
75%                                         1.372500e-05
max                                         9.355150e-04

[8 rows x 141 columns]

,sector,sector_coverage,population_scale,residential_area,office_building,commercial_area,resident_population,office_population,number_of_shops,catering,...,medical_health_rehabilitation_institution_dense,medical_health_first_aid_center_dense,medical_health_blood_donation_station_dense,medical_health_disease_prevention_institution_dense,medical_health_general_hospital_dense,medical_health_clinic_dense,education_training_school_education_middle_school_dense,education_training_school_education_primary_school_dense,education_training_school_education_kindergarten_dense,education_training_school_education_research_institution_dense
0,sector 23,0.410668,113800,68,58,4,88000,36000,2398,597,...,0.000024,0.000000e+00,0.0,0.000000e+00,0.000007,2.550000e-05,1.220000e-06,6.080000e-06,0.000013,3.650000e-06
1,sector 80,0.426227,74388,23,9,0,37173,53683,837,277,...,0.000001,0.000000e+00,0.0,1.910000e-07,0.000001,5.740000e-07,3.830000e-07,3.830000e-07,0.000002,2.490000e-06
2,sector 84,0.448303,146800,136,62,1,118000,40000,2776,697,...,0.000015,7.480000e-07,0.0,7.480000e-07,0.000006,1.270000e-05,5.230000e-06,4.490000e-06,0.000010,5.230000e-06
3,sector 16,0.688514,1435300,2542,434,31,1023000,589000,62837,11222,...,0.000149,0.000000e+00,0.0,7.470000e-05,0.000100,3.609820e-04,2.490000e-05,4.980000e-05,0.000324,1.244770e-04
4,sector 27,0.366972,40600,24,22,1,22000,27000,805,226,...,0.000005,0.000000e+00,0.0,0.000000e+00,0.000004,9.150000e-07,0.000000e+00,9.150000e-07,0.000005,9.150000e-07

In [13]:
new_house_transactions[new_house_transactions.groupby(['month', 'sector'])['sector'].transform('size') > 1]

Empty DataFrame
Columns: [month, sector, num_new_house_transactions, area_new_house_transactions, price_new_house_transactions, amount_new_house_transactions, area_per_unit_new_house_transactions, total_price_per_unit_new_house_transactions, num_new_house_available_for_sale, area_new_house_available_for_sale, period_new_house_sell_through]
Index: []

In [14]:
pre_owned_house_transactions[pre_owned_house_transactions.groupby(['month', 'sector'])['sector'].transform('size') > 1]

Empty DataFrame
Columns: [month, sector, area_pre_owned_house_transactions, amount_pre_owned_house_transactions, num_pre_owned_house_transactions, price_pre_owned_house_transactions]
Index: []

In [15]:
land_transactions[land_transactions.groupby(['month', 'sector'])['sector'].transform('size') > 1]

Empty DataFrame
Columns: [month, sector, num_land_transactions, construction_area, planned_building_area, transaction_amount]
Index: []

In [16]:
land_transactions_nearby_sectors[land_transactions_nearby_sectors.groupby(['month', 'sector'])['sector'].transform('size') > 1]

Empty DataFrame
Columns: [month, sector, num_land_transactions_nearby_sectors, construction_area_nearby_sectors, planned_building_area_nearby_sectors, transaction_amount_nearby_sectors]
Index: []

In [17]:
new_house_transactions_nearby_sectors[new_house_transactions_nearby_sectors.groupby(['month', 'sector'])['sector'].transform('size') > 1]

Empty DataFrame
Columns: [month, sector, num_new_house_transactions_nearby_sectors, area_new_house_transactions_nearby_sectors, price_new_house_transactions_nearby_sectors, amount_new_house_transactions_nearby_sectors, area_per_unit_new_house_transactions_nearby_sectors, total_price_per_unit_new_house_transactions_nearby_sectors, num_new_house_available_for_sale_nearby_sectors, area_new_house_available_for_sale_nearby_sectors, period_new_house_sell_through_nearby_sectors]
Index: []

In [18]:
from functools import reduce
dataframes_to_merge = [new_house_transactions, pre_owned_house_transactions, land_transactions, land_transactions_nearby_sectors, new_house_transactions_nearby_sectors]

# Use functools.reduce to iteratively merge the DataFrames in the list
df_merged = reduce(lambda left, right: pd.merge(left, right, on=['month', 'sector'], how='outer'), dataframes_to_merge)

In [19]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6318 entries, 0 to 6317
Data columns (total 32 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   month                                                       6318 non-null   object
 1   sector                                                      6318 non-null   object
 2   num_new_house_transactions                                  5433 non-null   float64
 3   area_new_house_transactions                                 5433 non-null   float64
 4   price_new_house_transactions                                5433 non-null   float64
 5   amount_new_house_transactions                               5433 non-null   float64
 6   area_per_unit_new_house_transactions                        5433 non-null   float64
 7   total_price_per_unit_new_house_transactions                 5433 non-null   float64
 8   num_new_house_available_for_sale                            5419 non-null   float64
 9   area_new_house_available_for_sale                           5419 non-null   float64
 10  period_new_house_sell_through                               5419 non-null   float64
 11  area_pre_owned_house_transactions                           5360 non-null   float64
 12  amount_pre_owned_house_transactions                         5360 non-null   float64
 13  num_pre_owned_house_transactions                            5360 non-null   float64
 14  price_pre_owned_house_transactions                          5346 non-null   float64
 15  num_land_transactions                                       5896 non-null   float64
 16  construction_area                                           5896 non-null   float64
 17  planned_building_area                                       5896 non-null   float64
 18  transaction_amount                                          5896 non-null   float64
 19  num_land_transactions_nearby_sectors                        5025 non-null   float64
 20  construction_area_nearby_sectors                            5025 non-null   float64
 21  planned_building_area_nearby_sectors                        5025 non-null   float64
 22  transaction_amount_nearby_sectors                           5025 non-null   float64
 23  num_new_house_transactions_nearby_sectors                   5360 non-null   float64
 24  area_new_house_transactions_nearby_sectors                  5360 non-null   float64
 25  price_new_house_transactions_nearby_sectors                 5360 non-null   float64
 26  amount_new_house_transactions_nearby_sectors                5360 non-null   float64
 27  area_per_unit_new_house_transactions_nearby_sectors         5360 non-null   float64
 28  total_price_per_unit_new_house_transactions_nearby_sectors  5360 non-null   float64
 29  num_new_house_available_for_sale_nearby_sectors             5360 non-null   float64
 30  area_new_house_available_for_sale_nearby_sectors            5360 non-null   float64
 31  period_new_house_sell_through_nearby_sectors                5360 non-null   float64
dtypes: float64(30), object(2)
memory usage: 1.5+ MB

In [20]:
print(new_house_transactions.columns)

Index(['month', 'sector', 'num_new_house_transactions',
       'area_new_house_transactions', 'price_new_house_transactions',
       'amount_new_house_transactions', 'area_per_unit_new_house_transactions',
       'total_price_per_unit_new_house_transactions',
       'num_new_house_available_for_sale', 'area_new_house_available_for_sale',
       'period_new_house_sell_through'],
      dtype='object')

In [21]:
new_house_transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5433 entries, 0 to 5432
Data columns (total 11 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   month                                        5433 non-null   object
 1   sector                                       5433 non-null   object
 2   num_new_house_transactions                   5433 non-null   int64
 3   area_new_house_transactions                  5433 non-null   int64
 4   price_new_house_transactions                 5433 non-null   int64
 5   amount_new_house_transactions                5433 non-null   float64
 6   area_per_unit_new_house_transactions         5433 non-null   int64
 7   total_price_per_unit_new_house_transactions  5433 non-null   float64
 8   num_new_house_available_for_sale             5419 non-null   float64
 9   area_new_house_available_for_sale            5419 non-null   float64
 10  period_new_house_sell_through                5419 non-null   float64
dtypes: float64(5), int64(4), object(2)
memory usage: 467.0+ KB

In [22]:
print(print(new_house_transactions['month'].unique())['month'].unique())
print(new_house_transactions['sector'].unique())

['2019-Jan' '2019-Feb' '2019-Mar' '2019-Apr' '2019-May' '2019-Jun'
 '2019-Jul' '2019-Aug' '2019-Sep' '2019-Oct' '2019-Nov' '2019-Dec'
 '2020-Jan' '2020-Feb' '2020-Mar' '2020-Apr' '2020-May' '2020-Jun'
 '2020-Jul' '2020-Aug' '2020-Sep' '2020-Oct' '2020-Nov' '2020-Dec'
 '2021-Jan' '2021-Feb' '2021-Mar' '2021-Apr' '2021-May' '2021-Jun'
 '2021-Jul' '2021-Aug' '2021-Sep' '2021-Oct' '2021-Nov' '2021-Dec'
 '2022-Jan' '2022-Feb' '2022-Mar' '2022-Apr' '2022-May' '2022-Jun'
 '2022-Jul' '2022-Aug' '2022-Sep' '2022-Oct' '2022-Nov' '2022-Dec'
 '2023-Jan' '2023-Feb' '2023-Mar' '2023-Apr' '2023-May' '2023-Jun'
 '2023-Jul' '2023-Aug' '2023-Sep' '2023-Oct' '2023-Nov' '2023-Dec'
 '2024-Jan' '2024-Feb' '2024-Mar' '2024-Apr' '2024-May' '2024-Jun'
 '2024-Jul']

TypeError: 'NoneType' object is not subscriptable

In [ ]:
# Compute the correlation matrix for numerical features only
correlation_matrix = new_house_transactions.corr(numeric_only=True)

# Generate a mask for the upper triangle
mask = np.triu(np.ones_like(correlation_matrix, dtype=bool))

# Set up the matplotlib figure
plt.figure(figsize=(14, 12))

# Generate a custom diverging colormap
cmap = sns.diverging_palette(230, 20, as_cmap=True)

# Draw the heatmap with the mask and correct aspect ratio
sns.heatmap(correlation_matrix, mask=mask, cmap=cmap, vmax=.9, center=0,
            square=True, linewidths=.5, cbar_kws={"shrink":.5}, annot=True, fmt=".2f")

plt.title('Correlation Matrix', size=16)
plt.show()